{% extends "base.html" %}

{% block content %}

<div class="center" style="padding-top: 40px;">

    <h1>Your Spiritual Gifts Results</h1>

    <h2>{{ name }}</h2>

    <h3>Your Top 3 Gifts</h3>
    <ol style="font-size: 22px; margin-bottom: 30px;">
        <li>{{ top_gifts[0] }}</li>
        <li>{{ top_gifts[1] }}</li>
        <li>{{ top_gifts[2] }}</li>
    </ol>

    <h3>All Gifts Ranked</h3>
    <ul style="list-style: none; padding: 0; font-size: 18px;">
        {% for gift, score in sorted_gifts %}
            <li>{{ gift }} — {{ score }}</li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('welcome') }}" 
       class="btn" 
       style="margin-top: 30px; display: inline-block; padding: 12px 30px; font-size: 20px;">
        Back to Start
    </a>

</div>

{% endblock %}
